<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Color Flipper</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="nav-bar">
        <h4>color flipper</h4>
        <ul>
            </li>
            <li>
                <a href="index.html">simple</a> 
            </li>
            <li>
                <a href="hex.html">hex</a></li>
        </ul>
    </div>
    <div class="background">
        <h3>Background Color: <span class="color">#F1f5f8</span></h3>
    </div>
    <button id="btn" onclick="btn()">CLICK ME</button>
   <script src="hex.js"></script> 
</body>
</html>